{
    "manifest_version": 3,
    "name": "Activity Tracker",
    "version": "1.0",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback",
        "webRequest"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
